# TableTennisDrillApp

./: README.md  TableTennisDrillApp.sln
TableTennisDrillApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableTennisDrillApp.csproj
TableTennisDrillApp/Commands/: AsyncCommandBase.cs  CommandBase.cs  SearchDrillsByNameCommand.cs  UpdateDrillContentCommand.cs  UpdateSelectedCategoriesCommand.cs
TableTennisDrillApp/DTOs/: DrillDTO.cs
TableTennisDrillApp/Enums/: DrillAdvancementLevel.cs  PlayersNumber.cs
TableTennisDrillApp/KeyWords/: KeyWord.cs
TableTennisDrillApp/Models/: Drill.cs  DrillLibrary.cs  DrillManager.cs
TableTennisDrillApp/Services/DrillsProviders/: DatabaseDrillsProvider.cs  IDrillsProvider.cs
TableTennisDrillApp/Stores/: ActiveDrillStore.cs  DrillsStore.cs
TableTennisDrillApp/Styles/: Dictionary1.xaml
TableTennisDrillApp/ViewModels/: DrillsLibraryMenuViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TableTennisDrillApp/ViewModels/CategoriesViewModels/: CategoryListItemViewModel.cs  CategoryListViewModel.cs
TableTennisDrillApp/ViewModels/DrillContentViewModels/: DrillContentViewModel.cs
TableTennisDrillApp/ViewModels/DrillsListViewModels/: DrillsListBoxItemViewModel.cs  DrillsListBoxViewModel.cs  DrillsListItemViewModel.cs  DrillsListViewModel.cs
TableTennisDrillApp/ViewModels/DrillsSearchViewModels/: DrillsSearchViewModel.cs
TableTennisDrillApp/ViewModels/SearachViewModels/: DrillsSearchViewModel.cs
TableTennisDrillApp/Views/: DrillsListMenuView.xaml  DrillsListMenuView.xaml.cs  IntorductiveScreenView.xaml  IntorductiveScreenView.xaml.cs
TableTennisDrillApp/Views/CategoriesViews/: CategoryListItemControl.xaml  CategoryListItemControl.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs
TableTennisDrillApp/Views/DrillContentViews/: DrillContentView.xaml  DrillContentView.xaml.cs
TableTennisDrillApp/Views/DrillsListViews/: DrillsListBoxView.xaml  DrillsListBoxView.xaml.cs  DrillsListView.xaml  DrillsListView.xaml.cs
TableTennisDrillApp/Views/DrillsSearchViews/: DrillsSearchView.xaml  DrillsSearchView.xaml.cs
TableTennisDrillApp/Views/SearchDrillsViews/: SearchDrillView.xaml  SearchDrillView.xaml.cs
